REACT_APP_CATALOG_HREF=http://localhost:5142/
REACT_APP_SSO_HREF=http://localhost:8080/

REACT_APP_CLIENT_AUTHORITY=http://localhost:8080/realms/shop
REACT_APP_CLIENT_REDIRECT_URI=http://localhost:3000/
REACT_APP_CLIENT_SECRET=AGVacqRHpG5PXbUXpaQ0kKiXartkh5LB